{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "no-console": "off",
    "no-debugger": "error",
    "no-unreachable": "error",
    "no-unused-vars": "error",
    "eqeqeq": "error",
    "prefer-const": "error",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/require-module-specifiers": "off",
    "unicorn/no-useless-fallback-in-spread": "off"
  },
  "ignorePatterns": ["node_modules", "dist", "out", ".vite"]
}
